plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {url = 'https://repo.runelite.net/'}
    maven {

        url = 'https://maven.pkg.github.com/SkylerPIlot/RBEVPmvn'
        credentials {
            username = System.getenv("USERNAME")
            password = System.getenv("TOKEN")
        }
    }
    mavenCentral()
}
def runeLiteVersion = 'latest.release'

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
    implementation 'org.json:json:20230227'

    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'

    compileOnly group: 'com.example', name: 'rbapi', version: '0.0.3+'
    runtimeOnly group: 'com.example', name: 'rbapi', version: '0.0.3+'
    testImplementation group: 'com.example', name: 'rbapi', version: '0.0.3+'
}
sourceSets {

    main {

        java {
            srcDir "src"

        }

    }
}

group = 'net.runelite.client.plugins'
version = '0.1.1'
sourceCompatibility = "11"

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username 'admin'
                password 'password'
            }
            url "http://baseUrl/artifactory/libs-release-local"
        }
    }
}

task FatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'net.runelite.client.plugins.Main'
    }
    baseName = 'RuneBot'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude("com/example/hidden")
    with jar
}

task FatJarWithHidden(type: Jar) {
    manifest {
        attributes 'Main-Class': 'net.runelite.client.plugins.Main'
    }
    baseName = 'RuneBot'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
targetCompatibility = JavaVersion.VERSION_11
